{
    "files.associations": {
        "profile": "shellscript",
        "environment": "shellscript",
        "*.dirs": "shellscript",
        "*.defaults": "shellscript",
        "local.conf": "xml",
        "servers": "xml"
    },

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },

    "editor.wordWrap": "on",

    // "editor.wordWrap": "bounded",
    // "editor.wordWrapColumn": 80,

    "editor.renderFinalNewline": true,
    "editor.trimAutoWhitespace": true,
    "editor.tabSize": 4,

    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    "nuxt.isNuxtApp": false,
}
